# MemePatentOffice

./: .gitignore  0306TIL.md  0308TIL.md  0309.md  0309TIL.md  0309_aboutMSA.md  0313_about_Iaas_Paas_Saas.md  README.md
Frontend/: .env  Dockerfile  config-overrides.js  docker-compose.yml  (+5 more)
auction/: Dockerfile  Dockerfile.txt  build.gradle  docker-compose.yml  dummy.txt
auction/src/main/java/com/memepatentoffice/auction/: Auction.java  AuctionApplication.java  Bid.java  Chat.java
auction/src/main/java/com/memepatentoffice/auction/api/controller/: AuctionController.java  BidController.java  ChatController.java
auction/src/main/java/com/memepatentoffice/auction/api/dto/: AuctionClosing.java  BiddingHistory.java
auction/src/main/java/com/memepatentoffice/auction/api/dto/message/: WebSocketCharacter.java  WebSocketChatReq.java  WebSocketChatRes.java
auction/src/main/java/com/memepatentoffice/auction/api/dto/request/: AuctionCreationReq.java
auction/src/main/java/com/memepatentoffice/auction/api/dto/response/: AuctionClosing.java  AuctionClosingRes.java  AuctionListRes.java  AuctionRes.java  BidCompleteDto.java  MemeRes.java
auction/src/main/java/com/memepatentoffice/auction/api/dto/status/: CharacterStatus.java  MemeStatus.java
auction/src/main/java/com/memepatentoffice/auction/api/handler/: ExceptionController.java  WebSocketHandler.java
auction/src/main/java/com/memepatentoffice/auction/api/message/: Status.java  WebSocketCharacter.java  WebSocketChatReq.java  WebSocketChatRes.java  WebSocketTransaction.java  WebSocketTransactionRes.java
auction/src/main/java/com/memepatentoffice/auction/api/request/: AuctionCreationReq.java  BidReq.java  ChatReq.java  WebSocketChatReq.java
auction/src/main/java/com/memepatentoffice/auction/api/response/: AuctionCreationResultRes.java  AuctionInProgressRes.java  AuctionNotStartedRes.java  AuctionRes.java  AuctionTerminatedRes.java  BidCompleteDto.java  BidRes.java  WebSocketChatRes.java
auction/src/main/java/com/memepatentoffice/auction/api/service/: AuctionService.java  AuctionServiceImpl.java  BidService.java  BidServiceImpl.java  ChatService.java  ChatServiceImpl.java
auction/src/main/java/com/memepatentoffice/auction/common/exception/: NotFoundException.java
auction/src/main/java/com/memepatentoffice/auction/common/util/: ExceptionSupplier.java  InterServiceCommunicationProvider.java
auction/src/main/java/com/memepatentoffice/auction/config/: JacksonConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
auction/src/main/java/com/memepatentoffice/auction/db/entity/: Auction.java  BaseEntity.java  Bid.java  Chat.java
auction/src/main/java/com/memepatentoffice/auction/db/repository/: AuctionRepository.java  BidRepository.java  BidsRepository.java  ChatRepository.java
auction/src/main/java/com/memepatentoffice/auction/util/: AuctionStarter.java  AuctionTerminator.java  StartAuction.java
auction/src/main/resources/: application.yml
auction/src/test/java/com/memepatentoffice/auction/: AuctionApplicationTests.java
mpoffice/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
mpoffice/src/main/java/com/memepatentoffice/mpoffice/: MemePatentOfficeApplication.java
mpoffice/src/main/java/com/memepatentoffice/mpoffice/api/controller/: UserController.java
mpoffice/src/main/java/com/memepatentoffice/mpoffice/api/handler/: ExceptionController.java
mpoffice/src/main/java/com/memepatentoffice/mpoffice/api/request/: LoginReq.java
mpoffice/src/main/java/com/memepatentoffice/mpoffice/api/response/: UserRes.java
mpoffice/src/main/java/com/memepatentoffice/mpoffice/api/service/: UserService.java
mpoffice/src/main/java/com/memepatentoffice/mpoffice/common/Exception/: ConflictException.java  NotFoundException.java
mpoffice/src/main/java/com/memepatentoffice/mpoffice/common/security/: TokenAuthenticationFilter.java  UserPrincipal.java
mpoffice/src/main/java/com/memepatentoffice/mpoffice/config/: GcpConfiguration.java  JpaConfig.java  RedisConfig.java  RedisConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
mpoffice/src/main/java/com/memepatentoffice/mpoffice/db/entity/: Alarm.java  BaseEntity.java  Cart.java  Comment.java  IsValid.java  Like.java  Meme.java  MemeLike.java  Notification.java  Transaction.java  User.java  UserCommentLike.java  UserCommentLikeId.java  UserMemeAuctionAlert.java  UserMemeAuctionAlertId.java  UserMemeLike.java  UserMemeLikeId.java  isValid.java  like.java
mpoffice/src/main/resources/: application.properties  application.yml
(+536 files in other folders)
